/dist/
/build/lib/codeviking/astro/sse-proc/star_data.py
/src/codeviking.astro.sse_proc.egg-info/
/src/codeviking/astro/sse-proc/raw_track_data/
/src/codeviking/astro/sse-proc/star_data/
/src/codeviking/astro/sse-proc/generate_tracks/epoch_table.html
/.idea/
